<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Interest Calculator</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="input-wrapper">
        <div class="wrapper">
          <label for="principal">Principal($):</label>
          <input type="number" id="principal" value="1000" />
        </div>
        <div class="wrapper">
          <label for="rate">Rate:</label>
          <input type="number" id="rate" value="5" />
        </div>
      </div>
      <button id="calculate-btn" onclick="calculate()">Calculate</button>
  
    </div>
    
    <div>
      <p>
          Date1:
          <input type="text" id="datepicker1"></p>
      <p>
          Date2:
          <input type="text" id="datepicker2"></p>
          <button id="calculate" onclick="simple()">
      <!-- Script -->
    <script src="script.js"></script>
  </div>
  </body>
</html>
