<html>
<head>
<title>
Mario Transition
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
div{
border:0px solid black;
float:left;
}
.d{
width:100%;
height:300px;
background-image:url(11.png);
padding-top:120px;
}
img{
height:70px;
width:50px;
}
.a{
position: relative;
animation-name: example;
animation-duration: 8s;
animation-iteration-count: infinite;
}
@keyframes example {
  0%   {background-color:; left:0px; top:0px;}
  25%  {background-color:; left:750px; top:0px;}
  50%  {background-color:; left:1500px; top:0px;}
  75%  {background-color:; right:750px; top:0px;}
  100% {background-color:; right:0px; top:0px;}
}
</style>
</head>
<body>
<div class="d">
<div class="a">
<img src="mario.png"></img>
</div>
</div>
</body
</html>