<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="checkbox" data-animation-pause id="css-toggle" class="hidden" />
  <label for="css-toggle" class="chk">Toggle animations</label>
  <div class="circle a-slide" data-animation="stop">I will play/pause</div>
</body>
</html>